<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="User Login"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editEmailLogin"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/white_500"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/white_500"
            android:textSize="15sp"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/editPasswordLogin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:textColor="@color/white_500"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/white_500"
            android:textSize="15sp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:background="@color/dark_blue_500"
            android:textColor="@color/white_500"
            android:text="Log In"
            android:layout_margin="15dp"
            />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_500"
            android:fontFamily="sans-serif-medium"
            android:text="Not Have An Account? Register here"
            android:textAlignment="center"
            android:layout_margin="15sp"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>