<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".Activity.EditJobActivity">

    <EditText
        android:id="@+id/editJobStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="112dp"
        android:hint="Enter A New Task Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white_500"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white_500"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"
        android:background="@color/dark_blue_500"
        android:textColor="@color/white_500"
        app:layout_constraintTop_toBottomOf="@+id/editJobStatus"
        android:text="Edit Job"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        android:fontFamily="sans-serif-medium"
        android:background="@color/dark_blue_500"
        android:textColor="@color/white_500"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditJob"
        />

</android.support.constraint.ConstraintLayout>