<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".Activity.NewJobActivity">

    <EditText
        android:id="@+id/editJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:hint="Enter A New Task Title"
        android:textColor="@color/white_500"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white_500"/>

    <EditText
        android:id="@+id/editJobDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editJobTitle"
        android:layout_marginTop="25dp"
        android:hint="Enter A New Task Description"
        android:textColor="@color/white_500"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white_500"/>

    <Button
        android:id="@+id/buttonAddJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/editJobDesc"
        android:text="Add Job"
        android:fontFamily="sans-serif-medium"
        android:background="@color/dark_blue_500"
        android:textColor="@color/white_500"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddJob"
        android:fontFamily="sans-serif-medium"
        android:background="@color/dark_blue_500"
        android:textColor="@color/white_500"
        />
</android.support.constraint.ConstraintLayout>